<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=7E:2A:0B:85:BD:22:13:78:B2:21:D6:99:92:FA:F9:13:D7:D8:6C:88%3Bcom.example.familymap

    You can also add your credentials to an existing key, using these values:

    Package name:
    7E:2A:0B:85:BD:22:13:78:B2:21:D6:99:92:FA:F9:13:D7:D8:6C:88

    SHA-1 certificate fingerprint:
    7E:2A:0B:85:BD:22:13:78:B2:21:D6:99:92:FA:F9:13:D7:D8:6C:88

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyB8dlltyIPuZUFEIl-fkb8WX3st_0fx0Jg</string>
</resources>
