<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/searchMenuItem"
        android:title="@string/searchMenu"
        app:showAsAction="ifRoom|withText"/>

    <!--        android:icon="@drawable/ic_file"-->

    <item
        android:id="@+id/settingsMenuItem"
        android:title="@string/settingMenu"
        app:showAsAction="ifRoom|withText"/>
</menu>